{
  "name": "@katrinalaszlo/agentkey-clerk",
  "version": "0.2.0",
  "description": "Dollar spend caps for the Clerk API keys your users create: per-customer budget, scope, and expiry (also supports Clerk M2M)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "clerk",
    "m2m",
    "machine-to-machine",
    "agent",
    "budget",
    "spend",
    "scoped-keys",
    "api-key",
    "agentkey",
    "agent-experience"
  ],
  "author": "Katrina Laszlo <katrina.j.laszlo@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katrinalaszlo/agentkey-clerk.git"
  },
  "peerDependencies": {
    "@katrinalaszlo/agentkey": ">=0.2.0",
    "express": ">=4.0.0"
  },
  "devDependencies": {
    "@katrinalaszlo/agentkey": "file:../agentkey",
    "@types/express": "^4.0.0",
    "@types/pg": "^8.20.0",
    "express": "^4.0.0",
    "pg": "^8.22.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
